{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "be.webtechie.pi4jgpio.App"
        }
    ]
}