{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Launcher",
            "request": "launch",
            "mainClass": "Launcher",
            "projectName": "MinimalJavaFx11Application"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "MinimalJavaFx11Application"
        }
    ]
}